# springboot-aws-lambda

./: README.md  build.gradle  loadTest.groovy  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/serverless/: Application.groovy  LambdaHandler.groovy  MainHandler.groovy  VertxHandler.groovy
src/main/groovy/com/serverless/handler/: CreateUser.groovy  FindUsersByLastName.groovy  GetUsers.groovy  Handler.groovy  MessageHandler.groovy
src/main/groovy/com/serverless/handlers/: CreateUser.groovy  FindUsersByLastName.groovy  GetUsers.groovy  Handler.groovy
src/main/groovy/com/serverless/lambda/: Dispatcher.groovy  Request.groovy  Response.groovy
src/main/groovy/com/serverless/model/: Request.groovy  Response.groovy
src/main/groovy/com/serverless/persistence/entities/: User.groovy
src/main/groovy/com/serverless/persistence/entity/: User.groovy
src/main/groovy/com/serverless/persistence/repositories/: UserRepository.groovy
src/main/groovy/com/serverless/persistence/repository/: UserRepository.groovy
src/main/groovy/com/serverless/service/: DispatcherService.groovy  Service.groovy
src/main/groovy/com/serverless/trait/: ToJson.groovy
src/main/groovy/com/serverless/vertx/: RequestCodec.groovy  ResponseCodec.groovy  VertxConfig.groovy
src/test/java/com/serverless/: LambdaHandlerTest.groovy
